NODE_ENV = dev
APP_NAME = product
APP_PORT = 3020
FILE_BASH_PATH = files
LOG_PATH = error/error2.log
LOG_LEVEL = error

DB_TYPE =mysql
DB_PORT =3306
DB_HOST =localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=penjualan
SECRET_KEY = vergiganteng